[gd_scene load_steps=11 format=3 uid="uid://dhv2sf8oija40"]

[ext_resource type="Script" path="res://scripts/joke_request_container.gd" id="1_f1bxp"]
[ext_resource type="Texture2D" uid="uid://b0nc6qc5d4uwa" path="res://assets/sprites/ui/Cringe_icon.png" id="2_1j061"]
[ext_resource type="Texture2D" uid="uid://b1j8adnipi0ui" path="res://assets/sprites/ui/Classic_icon.png" id="2_qswva"]
[ext_resource type="Texture2D" uid="uid://c72mmrp3ahb2g" path="res://assets/sprites/ui/Dark_icon.png" id="4_pv6h7"]
[ext_resource type="Texture2D" uid="uid://8jhcnkpup4tl" path="res://assets/sprites/ui/Vulgar_icon.png" id="5_stxmc"]
[ext_resource type="Texture2D" uid="uid://bxqu6fyu1qrdx" path="res://assets/sprites/ui/Witty_icon.png" id="6_4allf"]
[ext_resource type="Texture2D" uid="uid://cn6yycj57cqf8" path="res://assets/sprites/ui/Physical_icon.png" id="7_q3uw0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2hsmj"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Animation" id="Animation_je4we"]
resource_name = "appear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2e45t"]
_data = {
"appear": SubResource("Animation_je4we")
}

[node name="JokeRequest" type="PanelContainer"]
custom_minimum_size = Vector2(214, 0)
offset_right = 226.0
offset_bottom = 86.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(107, 41)
theme_override_styles/panel = SubResource("StyleBoxFlat_2hsmj")
script = ExtResource("1_f1bxp")
symbol_tex = Array[Texture2D]([ExtResource("2_1j061"), ExtResource("2_qswva"), ExtResource("4_pv6h7"), ExtResource("5_stxmc"), ExtResource("6_4allf"), ExtResource("7_q3uw0")])

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_constants/separation = 16

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_qswva")

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_qswva")

[node name="TextureRect3" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_qswva")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2e45t")
}
